
# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Template
template.title=Template
template.id.title=Id
template.id.help=Enter Id
template.name.title=Name
template.name.help=Enter Name
template.description.title=Description
template.description.help=Enter Description

