#Generated Properties File
#Fri Mar 22 03:01:46 GMT-03:00 2013
New_MySQL.connection.driver_class=com.mysql.jdbc.Driver
LocalhostMySQL.maxPoolSize=10
LocalhostMySQL.show_sql=true
New_MySQL.show_sql=true
LocalhostMySQL.connection.url=jdbc\:mysql\://localhost\:3306/skyway
LocalhostMySQL.generateDdl=true
New_MySQL.connection.url=jdbc\:mysql\://localhost\:3306/skyway
LocalhostMySQL.dialect=org.hibernate.dialect.MySQLDialect
New_MySQL.dialect=org.hibernate.dialect.MySQLDialect
New_MySQL.generateDdl=true
LocalhostMySQL.minPoolSize=1
New_MySQL.connection.password=root
LocalhostMySQL.connection.password=root
New_MySQL.maxPoolSize=10
New_MySQL.minPoolSize=1
New_MySQL.connection.username=root
LocalhostMySQL.connection.username=root
LocalhostMySQL.connection.driver_class=com.mysql.jdbc.Driver
